{
    "compilerOptions": {
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "configFile": "./tslint.json",
                "alwaysShowRuleFailuresAsWarnings": true,
                "exclude": [ "node_modules" ]
            }
        ],
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "ES2020",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "moduleResolution": "Node",
        "baseUrl": "./",
        "esModuleInterop": true,
        "paths": {
            "common": [ "./common/index" ],
            "common-native-client": [ "./common-native-client/index" ],
            "store-config": ["./background/src/reducers/store"]
        }
    },
    "include": [
        "./background",
        "./content-script",
        "./popup",
        "./common",
        "./common-native-client"
    ],
    "exclude": [
        "node_modules",
        "./content-script/webpack.config.js",
        "./background/webpack.config.js",
        "./popup/webpack.config.js",
        "./popup/webpack/plugins.js",
        "./popup/webpack/rules.js",
        "./popup/test/assetsTransformer.js"
    ]
}