{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "baseUrl": "./src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "paths": {
            "common": [ "common/index" ],
            "common-native-client": [ "common-native-client/index" ]
        }
      },
      "include": [
        "./src/app",
        "./src/background",
        "./src/common",
        "./src/common-native-client",
        "./src/content-script",
        "./src/popup",
        "./test"
      ],
      "exclude": [
        "node_modules",
        "./test/assetsTransformer.js"
      ]
}