{
  "name": "auto-shutdown",
  "version": "1.0.0",
  "description": "Popup for Auto-Shutdown Chrome Extension",
  "main": "index.js",
  "scripts": {
    "build-popup": "cross-env ENV=dev webpack --config ./popup/webpack.config.js --mode production",
    "build-popup-prod": "webpack --config ./popup/webpack.config.js --mode production",
    "build-content-script": "webpack --config ./content-script/webpack.config.js --mode production",
    "build-background": "cross-env ENV=dev webpack --config ./background/webpack.config.js --mode production",
    "build-background-prod": "webpack --config ./background/webpack.config.js --mode production",
    "build": "npm run build-popup && npm run build-content-script && npm run build-background",
    "build-prod": "npm run build-popup-prod && npm run build-content-script && build-background-prod"
  },
  "browser": {
    "child_process": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senaa12/shutdown-extension.git"
  },
  "keywords": [
    "React",
    "Webpack",
    "Redux",
    "Typescript",
    "Sass",
    "Javascript",
    "Chrome"
  ],
  "author": "Luka Senicic",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-css-transition-replace": "^4.0.2",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/chrome": "0.0.91",
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "@types/react-css-transition-replace": "^2.1.3",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "sass-loader": "^8.0.0",
    "source-map": "^0.7.3",
    "style-loader": "^1.0.1",
    "svg-sprite-loader": "^4.1.6",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "typescript-tslint-plugin": "^0.5.5",
    "webext-redux": "^2.1.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
