{
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true 
    },
    "jestrunner.jestPath": "${workspaceRoot}/app/node_modules/jest/bin/jest.js",
    "jestrunner.configPath": "./app/jest.config.js"
}